// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

h2, h3, p {
  .font1();
  font-weight: bold;
}
.btn {
  .buttonsign(2px; solid; .color1());
}
@media screen and(max-width:600px){
  .undernav {
    width:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navhead {
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sky, .launch {
    display: none;
  }
  .space-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #grow1 {
    width: 400px;
  }
  .underhead h2 {
    margin-top: 10px;
  }
  .walk {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    margin: 0px 0px;
  }
  #walk2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    width: 500px;
  }
  .walk-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }


}
.anim1 {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both;
}
.rotate-center {
	-webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  