// Mixins Here
.buttonsign(@width; @style; @color) {
    border: @width @style @color;
    background-color: #224866;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
    &:hover {
        color: #224866;
        background-color: white;
    }
 }
 .color1 {
     color: #224866;
     text-align: center;
 }
 .font1 {
    font-size: 2rem;
    text-align: center;
 }

 // Variables Here

 .phone {
     @media screen and(max-width:500px){}
 }
 // Animations Here
 .rotate-center {
	-webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  