// Navigation code here
.navhead {
    background-color: rgb(235, 238, 242);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 130rem;
}
.headimg {
    border-radius: 10px;
    width: 100rem;
    margin-bottom: 3%;
}
.title1 {
    font-size: 50px;
    margin-top: 6%;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar {
    font-size: 20px;
    margin: 1.5% 1%;
    font-weight: bold;
    width: 40rem;
    display: flex;
    justify-content: center;
}
.navlink {
    text-decoration: none;
    color:grey;
    margin-left: 1%;
    margin-right: 1%;
}